USE [ERP]
GO

/****** Object:  Table [dbo].[hrm_OpeningLeave]    Script Date: 9/30/2025 4:54:08 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[hrm_OpeningLeave](
	[EPFNo] [varchar](6) NOT NULL,
	[NameWithInitials] [varchar](200) NOT NULL,
	[Designation] [varchar](100) NOT NULL,
	[Casual] [decimal](18, 2) NULL,
	[Annual] [decimal](18, 2) NULL,
	[Sick] [decimal](18, 2) NULL,
	[Accident] [decimal](18, 2) NULL,
	[Duty] [decimal](18, 2) NULL,
	[Maternity] [decimal](18, 2) NULL,
	[MaternityHalfPay] [decimal](18, 2) NULL,
	[MaternityNoPay] [decimal](18, 2) NULL,
	[Lieu] [decimal](18, 2) NULL,
	[NoPay] [decimal](18, 2) NULL,
	[Special] [decimal](18, 2) NULL,
	[Paternity] [decimal](18, 2) NULL,
	[RPTDays] [decimal](18, 2) NULL,
	[SpecialFullPay] [decimal](18, 2) NULL,
	[SpecialNoPay] [decimal](18, 2) NULL,
	[Remark] [varchar](250) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


